# Save all videos under video directory in root
-o /video/%(title)s-%(id)s.%(ext)s
# Fetch best mp4 stream (usually not 4k) and audio and merge it
-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' 
--merge-output-format mp4
